plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.playground"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }


    packagingOptions {
        // I added it after upgrading 1.12.5 -> 1.12.7. Otherwise, I get an error:
        // 6 files found with path 'META-INF/LICENSE.md'. Adding a packagingOptions block may help, please refer to https://developer.android.com/reference/tools/gradle-api/7.2/com/android/build/api/dsl/ResourcesPackagingOptions
        resources.excludes.add("META-INF/*")
    }


    // I'm not sure that this block is required. If I remove it, I'll get an error: Unable to dlopen libmockkjvmtiagent.so: dlopen failed: library "libmockkjvmtiagent.so" not found
    testOptions {
        packagingOptions {
            jniLibs { useLegacyPackaging = true }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    androidTestImplementation "io.mockk:mockk:1.12.7" // Required now! Otherwise the project won't compile.
    androidTestImplementation "io.mockk:mockk-android:1.12.7"
    androidTestImplementation "io.mockk:mockk-agent-jvm:1.12.7"

    // If I commit 3 lines above and uncomment line below, the test will work.
    // androidTestImplementation "io.mockk:mockk-android:1.12.5"
}